# SistemaInventarioV7

./: .gitignore  SistemaInventarioZ.sln
SistemaInventarioZ/: Program.cs  SistemaInventarioZ.csproj  appsettings.json
SistemaInventarioZ.AccesoDatos/: SistemaInventarioZ.AccesoDatos.csproj
SistemaInventarioZ.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompañiaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioZ.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioZ.AccesoDatos/Migrations/: 20250520020032_AgregarMigracionIdentidad.Designer.cs  20250520020032_AgregarMigracionIdentidad.cs  20250520194106_AgregarBodegasMigracion.Designer.cs  20250520194106_AgregarBodegasMigracion.cs  20250526195755_AgregarCategoriasMigracion.Designer.cs  20250526195755_AgregarCategoriasMigracion.cs  20250527172631_AgregarMarcaMigracion.Designer.cs  20250527172631_AgregarMarcaMigracion.cs  20250527201304_AgregarProductoMigracion.Designer.cs  20250527201304_AgregarProductoMigracion.cs  20250601004821_AgregarCamposTablaUsuarioMigracion.Designer.cs  20250601004821_AgregarCamposTablaUsuarioMigracion.cs  20250609230908_AgregarBodegaPrroductoMigracion.Designer.cs  20250609230908_AgregarBodegaPrroductoMigracion.cs  20250609235018_AgregarInventarioMigracion.Designer.cs  20250609235018_AgregarInventarioMigracion.cs  20250612184622_AgregarInventarioDetalleMigracion.Designer.cs  20250612184622_AgregarInventarioDetalleMigracion.cs  20250612193744_AgregarKardexInventarioMigracion.Designer.cs  20250612193744_AgregarKardexInventarioMigracion.cs  20250713224418_AgregarCompaniaMigracion.Designer.cs  20250713224418_AgregarCompaniaMigracion.cs  20250713234416_AgregarCarroCompraMigracion.Designer.cs  20250713234416_AgregarCarroCompraMigracion.cs  20250715024541_AgregarOrdenMigracion.Designer.cs  20250715024541_AgregarOrdenMigracion.cs  20250716015848_AgregarOrdenDetalleMigracion.Designer.cs  20250716015848_AgregarOrdenDetalleMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioZ.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompañiaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventarioZ.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompañiaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventarioZ/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioZ/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventarioZ/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioZ/Controllers/: HomeController.cs
SistemaInventarioZ/Data/: ApplicationDbContext.cs
SistemaInventarioZ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioZ/Models/: ErrorViewModel.cs
SistemaInventarioZ/Properties/: launchSettings.json
SistemaInventarioZ/Views/: _ViewImports.cshtml
SistemaInventarioZ/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioZ/wwwroot/css/: site.css
SistemaInventarioZ/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+85 files in other folders)
